REACT_APP_ENV="test"
REACT_APP_BASE_URL="https://api.skolerom-dev.com"
REACT_APP_SEARCH="https://search.skolerom-dev.com"
REACT_APP_WP_URL="https://skolerom-dev.com"
REACT_APP_UI_URL="https://next.skolerom-dev.com"
REACT_APP_SENTRY_DSN="https://8ad86d729645461c82401f304f289eb6@o1259543.ingest.sentry.io/6434326"
REACT_APP_APP_DOMAIN="app.skolerom-dev.com"
