REACT_APP_BASE_URL="https://api.beta.skolerom.no"
REACT_APP_SEARCH="https://search.beta.skolerom.no"
REACT_APP_WP_URL="https://skolerom.no"
REACT_APP_SENTRY_DSN="https://899dc7860c524519aa6ffdb3bf530486@o1169447.ingest.sentry.io/6294009"
REACT_APP_APP_DOMAIN="beta.skolerom.no"