REACT_APP_BASE_URL="https://api.app.skolerom-beta.com"
REACT_APP_WP_URL="https://skolerom-beta.com"
REACT_APP_SENTRY_DSN="https://8ad86d729645461c82401f304f289eb6@o1259543.ingest.sentry.io/6434326"
REACT_APP_APP_DOMAIN="app.skolerom-beta.com"