REACT_APP_BASE_URL="https://api.app.skolerom.no"
REACT_APP_WP_URL="https://skolerom.no"
REACT_APP_SENTRY_DSN="https://19af024b3abd4edcb626f1b05e6f769c@o1169447.ingest.sentry.io/6262278"
REACT_APP_APP_DOMAIN="app.skolerom.no"