REACT_APP_BASE_URL="https://api.app.skolerom-test.com"
REACT_APP_SEARCH="https://search.skolerom-beta.com"
REACT_APP_WP_URL="https://skolerom-test.com"
REACT_APP_SENTRY_DSN="https://19af024b3abd4edcb626f1b05e6f769c@o1169447.ingest.sentry.io/6262278"
